# properties used in build.gradle

# application properties
mainClass=edu.oregonstate.mist.webapiskeleton.SkeletonApplication
archivesBaseName=web-api-skeleton

# library properties
groovyVersion=2.4.3
dropwizardVersion=0.9.1
codenarcVersion=0.21
